
aside#file-tree {
	.file-tree-inner {
		position: absolute;
		top: 32px;
		bottom: 0;
		left: 0;
		right: 0;
		overflow-y: auto;

		&.no-toolbar {
			top: 0;
		}
	}

	h3 {
		font-size: 1rem;
		border-bottom: 1px solid @gray;
		padding-bottom: (@line-height-computed / 4);
		margin: (@line-height-computed / 2);
	}

	ul.file-tree-list {
		font-size: 0.8rem;
		margin: 0;
		padding: (@line-height-computed / 4) 0;
		overflow-x: hidden;
		height: 100%;

		ul {
			margin-left: (@line-height-computed / 2);
		}

		li {
			line-height: 2.6;
			position: relative;

			.entity {
				user-select: none;
			}

			.entity-name {
				color: @gray-darker;
				cursor: pointer;
				white-space: nowrap;
				overflow: hidden;
				text-overflow: ellipsis;
				&:hover {
					background-color: @gray-lightest;
				}
				input {
					line-height: 1.6;
				}
				&.droppable-hover {
					background-color: fade(@file-tree-droppable-background-color, 60%);
				}
			}

			i.fa {
				color: @gray-light;
				font-size: 14px;
			}

			i.fa-folder-open, i.fa-folder {
				color: lighten(desaturate(@link-color, 10%), 5%);
				font-size: 14px;
			}

			i.toggle {
				width: 24px;
				padding: 6px;
				font-size: 0.7rem;
				color: @gray
			}
			
			&.multi-selected {
				> .entity > .entity-name {
					background-color: lighten(@brand-info, 40%);
					&:hover {
						background-color: lighten(@brand-info, 30%);
					}
				}
			}

			.dropdown {
				position: absolute;
				right: 0;
				> a {
					padding: 0 12px;
				}
			}
			
			.rename-input {
				display: block;
				position: absolute;
				top: 1px;
				left: 44px;
				right: 32px;
				input {
					width: 100%;
				}
			}
			
			> .entity > .entity-name {
				.entity-menu-toggle {
					display: none;
				}
			}
		}
	}
	
	&:not(.multi-selected) {
		ul.file-tree-list li.selected {
			> .entity > .entity-name {
				color: @link-color;
				border-right: 4px solid @link-color;
				font-weight: bold;
				padding-right: 32px;
				i.fa-folder-open, i.fa {
					color: @link-color;
				}
				.entity-menu-toggle {
					display: inline;
				}
			}
		}
	}

	ul.droppable-hover {
		background-color: fade(@file-tree-droppable-background-color, 60%);
	}
}

.editor-dark {
	aside#file-tree {
		// background-color: lighten(@editor-dark-background-color, 10%);
		
		ul.file-tree-list {
			.dropdown-toggle {
				color: @editor-dark-highlight-color;
			}
			
			li {
				.entity-name {
					color: #aaaaaa;
					&:hover {
						background-color: black;
					}
				}
				&.selected {
					> .entity > .entity-name {
						color: @editor-dark-highlight-color;
						border-color: @editor-dark-highlight-color;
						i.fa-folder-open, i.fa-folder, i.fa-file, i.fa-image, i.fa-file-pdf-o {
							color: @editor-dark-highlight-color;
						}
					}
				}
			}
		}
	}
	
	
}
